<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>MOVBR</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <header>
    <h1>MOVBR</h1>
    <nav>
      <a href="/">Início</a> |
      <a href="/paradas">Paradas</a> |
      <a href="/paradas-proximas">Paradas Próximas</a> |
      <a href="/turismo">Turismo</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>