{% extends "base.html" %}
{% block content %}
<h2>Paradas</h2>
<div id="map" style="height: 500px;"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  const paradas = {{ paradas|tojson }};
  const map = L.map('map').setView([-15.78, -47.93], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
  paradas.forEach(p => {
    const [lng, lat] = p.localizacao.coordinates;
    const horarios = p.horarios?.map(h => `<li>${h}</li>`).join('') || 'Sem horários';
    L.marker([lat, lng]).addTo(map).bindPopup(`<strong>${p.nome}</strong><br><ul>${horarios}</ul>`);
  });
</script>
{% endblock %}